{
  "buildCommand": "cd frontend && npm install && npm run build && cd ../backend && npm install",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/f/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.2.20"
    }
  }
}
